# TheTowersRemastered-1.21-Update

./: .gitignore  README.md  pom.xml
v1_16_1/: pom.xml
v1_16_1/src/main/java/me/PauMAVA/TTR/: TTRCore.java
v1_16_1/src/main/java/me/PauMAVA/TTR/commands/: ConfigCommand.java  EnableDisableCommand.java  EventCommand.java  ForceJoinCommand.java  JoinCommand.java  ReviveCommand.java  SetupCommand.java  SpectateCommand.java  StartCommand.java  StartMatchCommand.java  StopCommand.java  StopMatchCommand.java
v1_16_1/src/main/java/me/PauMAVA/TTR/config/: TTRConfigManager.java
v1_16_1/src/main/java/me/PauMAVA/TTR/lang/: LanguageManager.java  Locale.java  LocaleRegistry.java
v1_16_1/src/main/java/me/PauMAVA/TTR/listeners/: GameJoinListener.java  TeamCombatListener.java  TeamSelectListener.java
v1_16_1/src/main/java/me/PauMAVA/TTR/match/: AutoStarter.java  CageChecker.java  GameEventManager.java  LootSpawner.java  MatchStatus.java  TTRMatch.java
v1_16_1/src/main/java/me/PauMAVA/TTR/teams/: TTRTeam.java  TTRTeamHandler.java
v1_16_1/src/main/java/me/PauMAVA/TTR/ui/: BeaconShop.java  BeaconShopListener.java  CustomUI.java  ScoreboardHandler.java  TTRCustomTab.java  TTRScoreboard.java  TeamSelector.java
v1_16_1/src/main/java/me/PauMAVA/TTR/util/: EventListener.java  PacketInterceptor.java  ReflectionUtils.java  TTRPrefix.java  TTRTabCompleter.java
v1_16_1/src/main/java/me/PauMAVA/TTR/world/: TTRWorldHandler.java
v1_16_1/src/main/resources/: config.yml  plugin.yml
v1_16_1/src/main/resources/lang-packages/: lang_en.yml
v1_16_1/v1_16_1/: pom.xml
